/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

*::-webkit-scrollbar {
  display: none;
}
#main {
  height: 100%;
  width: 100%;
}

/* Header Styling */
.header {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
}
.headerContent {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 100px;
  height: auto;
}
.logo {
  margin-right: 30px;
  width: 100px;
  transition: transform 1s ease-in-out;
}
.logo:hover {
  transform: rotate(360deg);
}

.header .title {
  font-size: 36px;
  margin-bottom: 10px;
  /* font-family: "Great Vibes", cursive; */
  font-family: "Yuji Mai", serif;
  font-weight: 400;
  font-style: normal;
}

.header .subtitle {
  font-size: 18px;
  font-family: "Yuji Mai", serif;
  font-weight: 400;
  font-style: normal;
}

/* Content Section */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.content .image img {
  max-width: 25%;
  height: auto;
  border-radius: 10px;
}

.content .info {
  margin-top: 20px;
}

.content .info h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.content .info p {
  font-size: 16px;
  max-width: 800px;
}

.features-title {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

.features-list {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 16px;
  justify-items: center;
  padding: 16px;
}

.feature {
  height: 100px;
  width: 100px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature i {
  font-size: 30px;
  color: #0078d7;
  margin-bottom: 10px;
}

.feature p {
  font-size: 16px;
}

/* Carousel Section */
.carousel {
  padding: 40px 20px;
  text-align: center;
}

.carousel-title {
  font-size: 28px;
  margin-bottom: 20px;
}

.carousel-container {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  scroll-snap-type: x mandatory;
  padding: 0 20px;
}

.carousel-slide {
  flex: 0 0 auto;
  width: 300px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.carousel-slide:hover {
  transform: scale(1.05);
}

.carousel-slide img {
  max-width: 100%;
  height: 90%;
  border-radius: 8px;
}

.carousel-slide p {
  margin-top: 10px;
  font-size: 16px;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 150;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  will-change: transform, opacity;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  border-radius: 10px;
}

#modal-caption {
  text-align: center;
  color: white;
  font-size: 18px;
  margin-top: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
}

/* Footer Styling */
.footer {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  padding: 30px;
  text-align: center;
  border-top: 1px solid #ddd;
  color: #ffff;
  text-decoration: none;
}

.cta-button {
  margin: 15px 0;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #0078d7;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #005bb5;
}

.contact-info {
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
}

.contact-info h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info li {
  margin: 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact-info li i {
  margin-right: 8px;
  font-size: 20px;
}

.contact-info a {
  text-decoration: none;
  color: #ffff;
}

.contact-info a:hover {
  text-decoration: underline;
  color: #a4b5db;
}

.scrolling-section {
  width: 100%;
  overflow: hidden;
  /* Hide overflowing content */
  background-color: #f4f4f4;
  /* Section background color */
  position: relative;
  display: flex;
  align-items: center;
}

/* Scroll content */
.scrolling-content {
  display: flex;
  width: 100%;
  transition: transform 0.25s ease;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin-top: 20px;
}

.social-links a i {
  font-size: 25px;
  text-decoration: none;
}

/* ---------------------------------- */

/* For responsive scaling */
@media (max-width: 768px) {
  .scroll-item {
    width: 150px;
    /* Reduce item width on mobile */
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  /* Header Styles */
  .header .title {
    font-size: 28px;
  }

  /* Content Section */
  .content .info h2 {
    font-size: 24px;
  }

  .content .info p {
    font-size: 14px;
    max-width: 100%;
  }

  /* Features Section */
  .features-list {
    grid-template-columns: auto auto;
  }

  .feature {
    height: auto;
    width: 115px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .carousel-title {
    visibility: visible;
    transform: translateY(0);
    /* Bring the heading down */
    opacity: 1;
    /* Make it visible */
  }

  /* Carousel Section */
  .carousel-container {
    gap: 10px;
    /* Less space between items */
  }

  .carousel-slide {
    width: 90%;
    /* Show one item at a time on mobile */
  }

  /* Footer Styles */
  .contact-info {
    text-align: center;
  }

  .contact-info ul {
    padding: 0;
  }

  .cta-button {
    width: 100%;
    font-size: 18px;
  }

  .scrolling-section {
    width: 100%;
    display: block;
  }
  .content .image img {
    max-width: 60%;
    height: auto;
    border-radius: 10px;
  }
  .headerContent {
    display: block;
    align-items: center;
  }
  .logo img {
    margin-bottom: 10px;
  }
  .logo {
    transition: transform 1s ease-in-out;
    width: 100%;
  }
  .logo:hover {
    transform: rotate(360deg);
  }
}

/* Very Small Mobile Screens */
@media (max-width: 480px) {
  .footer {
    padding: 15px;
  }

  .header .title {
    font-size: 24px;
  }

  .content .info h2 {
    font-size: 20px;
  }

  .content .info p {
    font-size: 12px;
  }

  .features-list {
    grid-template-columns: auto auto;
  }
  .feature {
    height: auto;
    width: 115px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .carousel-slide {
    width: 90%;
    /* Show one item at a time on smaller devices */
  }

  .carousel-title {
    visibility: visible;
    transform: translateY(0);
    /* Bring the heading down */
    opacity: 1;
    /* Make it visible */
  }

  .cta-button {
    width: 100%;
    font-size: 16px;
    padding: 12px;
  }
  .scrolling-section {
    width: 100%;
    display: block;
  }
  .content .image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .headerContent {
    display: block;
    align-items: center;
  }

  .logo img {
    margin-bottom: 10px;
  }
  .logo {
    transition: transform 1s ease-in-out;
    width: 100%;
  }
  .logo:hover {
    transform: rotate(360deg);
  }
}
